###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://inventory_test:testpass@127.0.0.1:5432/inventory_app_test?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
